;;; -*- coding: utf-8 -*-
(("/home/gorysko/.emacs.d/elpa/ruby-block-20131211.331/ruby-block-autoloads.el" . 192)
 ("/home/gorysko/.emacs.d/elpa/ruby-dev-20130811.151/ruby-dev-autoloads.el" . 9597)
 ("/home/gorysko/.emacs.d/elpa/sbt-mode-20140128.238/sbt-mode-autoloads.el" . 1924)
 ("/home/gorysko/.emacs.d/elpa/scala-mode-20131018.1325/scala-mode-autoloads.el" . 2536)
 ("/home/gorysko/.emacs.d/elpa/scala-mode2-20131115.2347/scala-mode2-autoloads.el" . 1098)
 ("/home/gorysko/.emacs.d/elpa/sicp-20121014.1314/sicp-autoloads.el" . 156)
 ("/home/gorysko/.emacs.d/elpa/simp-20140131.751/simp-autoloads.el" . 365)
 ("/home/gorysko/.emacs.d/elpa/sml-mode-6.4/sml-mode-autoloads.el" . 1612)
 ("/home/gorysko/.emacs.d/elpa/ssh-20120904.1342/ssh-autoloads.el" . 2167)
 ("/home/gorysko/.emacs.d/elpa/starter-kit-20130904.1547/starter-kit-autoloads.el" . 1400)
 ("/home/gorysko/.emacs.d/elpa/starter-kit-js-20111009.2054/starter-kit-js-autoloads.el" . 792)
 ("/home/gorysko/.emacs.d/elpa/starter-kit-ruby-20120202.1132/starter-kit-ruby-autoloads.el" . 2471)
 ("/home/gorysko/.emacs.d/init/completions.el" . 339)
 ("/home/gorysko/.emacs.d/init/editors.el" . 6371)
 ("/home/gorysko/repo/job/git/particles/build/particles/lib/build.sh" . 3052)
 ("/home/gorysko/repo/job/git/particles/modules/cbrowser.c" . 4972)
 ("/home/gorysko/repo/job/git/particles/resources/build/build.sh" . 2190)
 ("/home/gorysko/repo/job/git/particles/resources/modules/cwrite.c" . 128)
 ("/home/gorysko/repo/proglang/sml/first.sml" . 108))
